<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="infs3634.journalapp.JournalDetailFragment">

    <data>

        <variable
            name="journal"
            type="infs3634.pojo.Journal" />

        <variable
            name="fragment"
            type="infs3634.journalapp.JournalDetailFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/journal_detail_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="@{journal.journalCreated}" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/journal_detail_form_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@{journal.journalTitle}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/journal_detail_form_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Content"
                    android:inputType="textMultiLine"
                    android:text="@{journal.journalContent}" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/journal_detail_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/journal_detail_form_submit_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> fragment.saveOrUpdate(journal)}"
                    android:text="Save"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/journal_detail_form_delete_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> fragment.delete()}"
                    android:text="Delete"
                    android:textStyle="bold" />

                <Button
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> fragment.back()}"
                    android:text="Back"

                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>