<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/consultation_detail"
    tools:context="infs3634.journalapp.ConsultationDetailFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/journal_detail_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/name_input"
                        android:hint="Name"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/date_input"
                        android:layout_weight="1"
                        android:hint="Date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/time_input"
                        android:layout_weight="1"
                        android:hint="Time" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/status_radio_group"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="Pending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioPending"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="Completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioCompleted"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="Cancelled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioCancelled"
                        android:layout_weight="1" />
                </RadioGroup>

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Notes"
                    android:inputType="textMultiLine"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_margin="16dp">

                <Button
                    android:id="@+id/consultation_save_button"
                    style="?android:textAppearanceSmall"
                    android:onClick="handleSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textStyle="bold" />

                <Button
                    style="?android:textAppearanceSmall"
                    android:onClick="handleBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>
</LinearLayout>